{
  "name": "csgo-highlights",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool to detect highlights from CS:GO demo files",
  "main": "src/index.js",
  "bin": {
    "csgo-highlights": "src/index.js"
  },
  "scripts": {
    "postinstall": "cd electron && npm install",
    "start": "node src/index.js",
    "dev": "npm run dev --prefix electron",
    "build": "npm run build --prefix electron"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "csgo",
    "highlights",
    "demo",
    "parser"
  ],
  "author": "Yarik Leto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarikleto/cs-go-highlights.git"
  },
  "bugs": {
    "url": "https://github.com/yarikleto/cs-go-highlights/issues"
  },
  "homepage": "https://github.com/yarikleto/cs-go-highlights#readme",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^14.0.2",
    "demofile": "^2.10.0",
    "node-unrar-js": "^2.0.2"
  }
}
