{
  "name": "csgo-highlights",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool to detect highlights from CS:GO demo files",
  "main": "src/index.js",
  "bin": {
    "csgo-highlights": "src/index.js"
  },
  "scripts": {
    "postinstall": "cd ui && npm install",
    "start": "node src/index.js",
    "dev": "npm run dev --prefix ui",
    "build": "npm run build --prefix ui",
    "test": "node --test \"src/**/*.test.js\""
  },
  "engines": {
    "node": ">=22.12 <23"
  },
  "keywords": [
    "csgo",
    "highlights",
    "demo",
    "parser"
  ],
  "author": "Yarik Leto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarikleto/cs-go-highlights.git"
  },
  "bugs": {
    "url": "https://github.com/yarikleto/cs-go-highlights/issues"
  },
  "homepage": "https://github.com/yarikleto/cs-go-highlights#readme",
  "dependencies": {
    "commander": "^14.0.2",
    "demofile": "^2.10.0",
    "node-unrar-js": "^2.0.2",
    "yauzl": "^3.3.0"
  }
}
